# product-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/seanives/productscraper/: BasicModule.java  Presenter.java  ProductScraper.java
src/main/java/com/seanives/productscraper/aggregator/: AggregatorModule.java  ProductResultsAggregator.java
src/main/java/com/seanives/productscraper/aggregator/aggregation/: Aggregatable.java  Aggregation.java
src/main/java/com/seanives/productscraper/errors/parser/: UnableToGetConnectionException.java  UnableToParseProductDetailsException.java  UnableToParseProductPageException.java
src/main/java/com/seanives/productscraper/model/: ProductModel.java  ProductResultsModel.java  ProductTotalModel.java
src/main/java/com/seanives/productscraper/parser/: ParserModule.java  ProductParser.java
src/main/java/com/seanives/productscraper/presenter/: Presenter.java  PresenterModule.java  ProductPresenter.java
src/main/java/com/seanives/productscraper/reporter/: ProductReporter.java  Reporter.java  ReporterModule.java
src/main/java/com/seanives/productscraper/reporter/formatting/: Formatting.java  ProductReportFormatting.java  ReportFormatter.java
src/main/java/com/seanives/productscraper/reporter/report/: BasicJsonProductReport.java  JsonReportRenderer.java  Report.java
src/test/java/com/seanives/productscraper/: ProductScraperTest.java
src/test/java/com/seanives/productscraper/aggregator/: ProductResultsAggregatorTest.java
src/test/java/com/seanives/productscraper/aggregator/aggregation/: AggregationTest.java
src/test/java/com/seanives/productscraper/parser/: ProductParserFixtures.java  ProductParserTest.java
src/test/java/com/seanives/productscraper/presenter/: ProductPresenterTest.java
src/test/java/com/seanives/productscraper/reporter/: ProductReporterTest.java
src/test/java/com/seanives/productscraper/reporter/formatting/: ProductReportFormattingTest.java  ReportFormatterTest.java
src/test/java/com/seanives/productscraper/reporter/report/: BasicJsonProductReportTest.java  JsonReportRendererTest.java
